# spring-redis-feeder-project

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/inc/hey/feeder/json/redis/: FeederApplication.java  FileUploadController.java
src/main/java/inc/hey/feeder/json/redis/storage/: FileSystemStorageService.java  RedisConfiguration.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
